{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src/world/math/tscCods/",
    "outDir": "./src/world/math/jsCods/",

    // Environment Settings
    "module": "ESNext",
    "target": "ES6",
    "moduleResolution": "bundler",
    "types": [],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/world/math/tscCods/**/*"],
  
}